@import url(https://fonts.hgblu.com/?g=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);
/*!
Theme Name: Arte Sella
Theme URI: https://hgblu.com/
Author: HG Blu
Author URI: https://hgblu.com/
Description: Custom theme for Arte Sella
Tags: blog, accessibility-ready, grid-layout, custom-header, custom-menu, flexible-header, block-styles
Version: 1.0
Requires at least: 6.4.3
Tested up to: 6.4.3
Requires PHP: 7.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: arte-sella
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/
img {
  display: block;
  max-width: 100%;
}

body {
  font-family: "Barlow", Helvetica, Arial;
}

.title-1 {
  font-size: 4em;
  line-height: 1.2em;
}

.title-2 {
  font-size: 1.6em;
  line-height: 1.4em;
}

.title-3 {
  font-size: 1.4em;
  line-height: 1.4em;
}

.title-4 {
  font-size: 1.3em;
  line-height: 1.5em;
}

.text-body {
  font-size: 1.2em;
  line-height: 1.6em;
}

.bold {
  font-weight: 600;
}

.container {
  margin: 0 auto;
  max-width: 640px;
}
@media (min-width : 768px) {
  .container {
    max-width: 768px;
  }
}
@media (min-width : 1024px) {
  .container {
    max-width: 1024px;
  }
}
@media (min-width : 1536px) {
  .container {
    max-width: 1280px;
  }
}
@media (min-width : 1920px) {
  .container {
    max-width: 1536px;
  }
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  width: 100vw;
  overflow-x: clip;
}

html,
body,
div,
span,
object,
iframe,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
code,
em,
img,
small,
strike,
strong,
sub,
sup,
tt,
b,
u,
i,
ol,
ul,
li,
fieldset,
form,
label,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
main,
canvas,
embed,
footer,
header,
nav,
section,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-optical-sizing: auto;
  font-style: normal;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
          text-size-adjust: none;
}

footer,
header,
nav,
section,
main {
  display: block;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

button {
  box-shadow: none;
  border: none;
  background-color: transparent;
}

html::-webkit-scrollbar {
  display: none;
}

.header {
  padding: 20px 0;
  border-bottom: 1px solid black;
}
.header .header-wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.header .header-wrap .header-logo {
  display: block;
  max-width: 200px;
}
@media (min-width : 1024px) {
  .header .header-wrap .header-logo {
    max-width: 300px;
  }
}
.header .header-wrap nav {
  display: none;
  width: 100%;
}
.header .header-wrap nav ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
}
.header .header-wrap nav ul li ul {
  display: flex;
  flex-direction: column;
}
.header .header-wrap button span {
  display: block;
  margin-top: 8px;
  height: 3px;
  width: 30px;
  background-color: black;
}
.header .header-wrap button span:first-child {
  margin-top: 0;
}

.b-100 {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
@media (min-width : 1024px) {
  .b-100 {
    padding: 20px 30px;
  }
}
@media (min-width : 1536px) {
  .b-100 {
    padding: 30px 40px;
  }
}
.b-100__text {
  width: 100%;
}

.img-100 {
  width: 100%;
  height: auto;
  padding: 20px;
  overflow: clip;
  aspect-ratio: 1;
}
@media (min-width : 1024px) {
  .img-100 {
    aspect-ratio: 16/9;
    padding: 20px 30px;
  }
}
@media (min-width : 1536px) {
  .img-100 {
    padding: 30px 40px;
  }
}
.img-100 img {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

.b-75-25 {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}
@media (min-width : 1024px) {
  .b-75-25 {
    gap: 30px;
    padding: 20px 30px;
  }
}
@media (min-width : 1536px) {
  .b-75-25 {
    padding: 30px 40px;
  }
}
.b-75-25__col {
  width: 100%;
}
@media (min-width : 1024px) {
  .b-75-25__col {
    width: calc(75% - 15px);
  }
  .b-75-25__col:last-child {
    width: calc(25% - 15px);
  }
}

.b-50-50 {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}
@media (min-width : 1024px) {
  .b-50-50 {
    gap: 30px;
    padding: 20px 30px;
  }
}
@media (min-width : 1536px) {
  .b-50-50 {
    padding: 30px 40px;
  }
}
.b-50-50__col {
  width: 100%;
}
@media (min-width : 1024px) {
  .b-50-50__col {
    width: calc(50% - 15px);
  }
}

.b-25-75 {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}
@media (min-width : 1024px) {
  .b-25-75 {
    gap: 30px;
    padding: 20px 30px;
  }
}
@media (min-width : 1536px) {
  .b-25-75 {
    padding: 30px 40px;
  }
}
.b-25-75__col {
  width: 100%;
}
@media (min-width : 1024px) {
  .b-25-75__col {
    width: calc(25% - 15px);
  }
  .b-25-75__col:last-child {
    width: calc(75% - 15px);
  }
}

.b-33 {
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
@media (min-width : 1024px) {
  .b-33 {
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px 30px;
  }
}
@media (min-width : 1536px) {
  .b-33 {
    padding: 30px 40px;
  }
}
.b-33__col {
  width: 100%;
}
.b-33__col__img {
  aspect-ratio: 1;
  overflow: clip;
}
.b-33__col__img img {
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
  max-height: 100%;
}

.linea {
  width: 100%;
  padding: 20px 0;
}
.linea span {
  height: 1px;
  display: block;
  background-color: black;
}

.separatore-s {
  height: 20px;
}
@media (min-width : 1024px) {
  .separatore-s {
    height: 30px;
  }
}
@media (min-width : 1536px) {
  .separatore-s {
    height: 40px;
  }
}

.separatore-m {
  height: 40px;
}
@media (min-width : 1024px) {
  .separatore-m {
    height: 60px;
  }
}
@media (min-width : 1536px) {
  .separatore-m {
    height: 80px;
  }
}

.separatore-l {
  height: 80px;
}
@media (min-width : 1024px) {
  .separatore-l {
    height: 120px;
  }
}
@media (min-width : 1536px) {
  .separatore-l {
    height: 160px;
  }
}

.slider__list__item {
  height: 100%;
  min-height: 400px;
  overflow: clip;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider__list__item__text {
  position: unset;
  color: #fff;
  z-index: 1;
}
.slider__list__item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: brightness(0.5);
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
}

.tag-filtered-posts {
  width: 100%;
  padding: 20px;
}
@media (min-width : 1024px) {
  .tag-filtered-posts {
    padding: 20px 30px;
  }
}
@media (min-width : 1536px) {
  .tag-filtered-posts {
    padding: 30px 40px;
  }
}
.tag-filtered-posts ul {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
@media (min-width : 1024px) {
  .tag-filtered-posts ul {
    grid-template-columns: repeat(3, 1fr);
  }
}
.tag-filtered-posts ul li {
  list-style: none;
}
.tag-filtered-posts ul li a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
}
.tag-filtered-posts ul li a .post-img {
  width: 100%;
  aspect-ratio: 1;
}
.tag-filtered-posts ul li a .post-img img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.tag-filtered-posts ul li a .post-title {
  padding-top: 20px;
  color: black;
  font-size: large;
}
.tag-filtered-posts ul li a .post-type {
  padding-top: 15px;
  color: black;
  font-size: small;
  text-transform: uppercase;
}

.sponsor-field {
  width: 100%;
  padding: 20px;
}
@media (min-width : 1024px) {
  .sponsor-field {
    padding: 20px 30px;
  }
}
@media (min-width : 1536px) {
  .sponsor-field {
    padding: 30px 40px;
  }
}
.sponsor-field ul {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
@media (min-width : 1024px) {
  .sponsor-field ul {
    grid-template-columns: repeat(4, 1fr);
  }
}
.sponsor-field ul li {
  list-style: none;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sponsor-field ul li .post-img {
  width: 100%;
  aspect-ratio: 1;
}
.sponsor-field ul li .post-img img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.sponsor-field ul li .post-title {
  padding-top: 20px;
  color: black;
  font-size: large;
}

.title,
h1 {
  text-transform: uppercase;
  font-size: 4em;
  font-weight: 600;
  margin-bottom: 20px;
}

.secondary-title {
  margin-bottom: 40px;
}

.subtitle {
  font-size: 1.7em;
  background-color: #66CC99;
  padding: 5px;
  display: inline-block;
}
.subtitle:last-of-type {
  margin-bottom: 32px;
}

.thumbnail {
  margin-bottom: 3rem;
}

.tag {
  color: #ffffff;
  background-color: #66cc99;
  padding: 5px;
  text-transform: capitalize;
  margin-right: 4px;
  text-decoration: none;
  font-size: 1.1em;
}

.tags-group {
  margin-top: 10rem;
}

.sponsors {
  margin: 20px 0;
}

.linea-separatrice {
  margin: 40px 0;
}

.slide-text {
  background-color: #66cc99;
  padding: 5px;
  margin-right: 4px;
  text-decoration: none;
  font-size: 1.3em;
  position: absolute;
  top: 4rem;
  right: 10%;
}
.slide-text p {
  line-height: normal;
}

.teaser-date {
  background-color: #66cc99;
  padding: 5px;
  margin-right: 4px;
  text-decoration: none;
  font-size: 1.3em;
  position: absolute;
  top: 0;
  left: 0;
}

.SwiperGallery img {
  height: 256px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.ti,
.img-full,
.SwiperTextImg,
.SwiperGallery {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.hero-opera, .hero-news {
  margin-top: 3rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
@media (min-width : 1024px) {
  .hero-opera, .hero-news {
    margin-top: 5rem;
  }
}
.hero-opera h1,
.hero-opera h2, .hero-news h1,
.hero-news h2 {
  width: 100%;
}
.hero-opera h2, .hero-news h2 {
  padding: 20px 0;
  border-bottom: 1px solid black;
}
.hero-opera .author-box, .hero-news .author-box {
  margin-top: 20px;
  width: auto;
  background-color: #66CC99;
  padding: 0.5rem 1rem;
  display: inline-block;
}
.hero-opera .tag-box, .hero-news .tag-box {
  margin-top: 20px;
  width: auto;
  display: inline-block;
  text-transform: capitalize;
}
.hero-opera .tag-box span, .hero-news .tag-box span {
  display: inline-block;
  margin: 0 0 0 20px;
  padding: 0.5rem 1rem;
  background-color: #66CC99;
}
.hero-opera .image-box, .hero-news .image-box {
  margin-top: 2rem;
  width: 100%;
  overflow: clip;
  aspect-ratio: 1;
}
@media (min-width : 1024px) {
  .hero-opera .image-box, .hero-news .image-box {
    aspect-ratio: 16/9;
    margin-top: 3rem;
  }
}
.hero-opera .image-box img, .hero-news .image-box img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.hero-news .tag-box span {
  margin: 0 20px 0 0;
}

.archive {
  max-width: 80%;
  margin: 0 auto;
  width: 100%;
}
.archive .serch-bar {
  width: 100%;
}
.archive .serch-results {
  width: 100%;
}
.archive .tag-previews {
  padding: 60px 0;
  width: 100%;
}
.archive .tag-previews h2 {
  width: 100%;
}
.archive .tag-previews .tag-container {
  padding-top: 30px;
}
.archive .tag-previews .tag-container h3 {
  text-transform: uppercase;
}
.archive .tag-previews .tag-container ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.archive .tag-previews .tag-container ul li {
  width: 30%;
}
.archive .featured-content {
  width: 100%;
}
.archive .featured-content ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
