.sponsor {
    .category-section{
        width: 100%;
        padding: 20px;
    
        @media #{$lg} {
          padding: 40px 30px;
        }
    
        @media #{$xxl} {
          padding: 50px 40px;
        } 

        .category-title{
            text-transform: uppercase;
            font-weight: 500;
        }
    }

    .loop-sponsor {
  
      width: 100%;
      padding: 20px 0;
  
      @media #{$lg} {
        padding: 40px 0;
      }
  
      @media #{$xxl} {
        padding: 50px 0;
      }
  
      ul {
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px 20px;
  
        @media #{$lg} {
          grid-template-columns: repeat(3, 1fr);
        }
  
        li {
          list-style: none;
  
          a {
            text-decoration: none;
            display: flex;
            flex-direction: column;
  
            .post-img {
              width: 100%;
              height: 100%;
              background-color: #F8F8F8;
              aspect-ratio: 4/3;
              overflow: clip;
  
              img {
                display: block;
                max-width: 100%;
                max-height: 100%;
                height: 100%;
                object-fit: contain;
                transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
              }
            }
  
            .post-title {
              padding-top: 20px;
              color: black;
              text-transform: uppercase;
  
              @media #{$lg} {
                  padding-top: 30px;
              }
            }
  
            .post-subtitle {
              display: block;
              color: black;
            }
          }
        }
      }
    }
  }
  