.footer {
  margin-top: 100px;
  display: block;
  width: 100%;
  background-color: $primary;

  .footer-wrap {
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;

    @media #{$md} {
        padding: 40px 30px;
        grid-template-columns: repeat(2, 1fr);
      }

    @media #{$lg} {
      padding: 40px 30px;
      grid-template-columns: repeat(3, 1fr);
    }

    @media #{$xxl} {
      padding: 50px 40px;
    }

    .footer-col {
      width: 100%;
      display: flex;
      flex-direction: column;

      &__title {
        padding-bottom: 1rem;
      }
      &__content {
        width: 100%;
        display: flex;
        flex-direction: column;

        &__text {
          padding: 10px 0 0 0;
        }
        &__link {
          padding: 10px 0 0 0;
          color: black;
          text-decoration: none;
          position: relative;
          width: fit-content;
          overflow-x: clip;

          &::after {
            content: "";
            width: 100%;
            height: 1px;
            position: absolute;
            bottom: -1px;
            left: -100%;
            background-color: black;
            transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
          }

          @media #{$lg} {
            &:hover {
              &::after {
                left: 0;
              }
            }
          }
        }
        .icon-container {
          padding: 20px 0;
          width: 100%;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          gap: 10px;

          a {
            display: block;
            max-width: 50px;
            text-decoration: none;
            opacity: 1;
            transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);

            img {
              display: block;
              max-width: 100%;
              max-height: 100%;
              width: 100%;
            }

            &:hover {
              opacity: 0.6;
            }
          }
        }
      }
    }
  }
}
