header {
  z-index: 1000;
  position: relative;

  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    padding: 20px 0;
    border-bottom: 1px solid black;
    background-color: white;

    .header-wrap {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      position: relative;
      z-index: 10;
      padding: 0 20px;

      @media #{$lg} {
        padding: 0 40px;
      }

      @media #{$xxl} {
        padding: 0 60px;
      }

      .header-logo {
        display: block;
        max-width: 200px;

        @media #{$lg} {
          max-width: 300px;
        }
      }

      button {
        cursor: pointer;
        span {
          display: block;
          margin-top: 8px;
          height: 3px;
          width: 30px;
          background-color: black;
          transition: all 1s cubic-bezier(0.215, 0.61, 0.355, 1);

          &:first-child {
            margin-top: 0;
          }
        }
      }
    }

    .header-panel {
      height: 100vh;
      width: 100%;
      position: absolute;
      top: 101px;
      right: -100%;
      z-index: 9;
      background-color: white;

      overflow: clip;
      transition: all 1s cubic-bezier(0.215, 0.61, 0.355, 1);

      @media #{$md} {
        max-width: 768px;
        margin: auto;
      }

      @media #{$lg} {
        max-width: 60%;
        width: 60%;
        top: 131px;
      }
      @media #{$big} {
        max-width: 50%;
        width: 50%;
        top: 132px;
      }

      nav {
        width: 100%;
        padding: 40px 20px;

        @media #{$lg} {
          padding: 20px 60px;
        }

        ul {
          width: 100%;

          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-auto-flow: dense;
          gap: 0 20px;
          list-style: none;

          li {
            overflow-x: clip;
            a {
              text-decoration: none;
              color: black;
              position: relative;

              &::after {
                content: "";
                width: 100%;
                height: 2px;
                position: absolute;
                bottom: -2px;
                left: -100%;
                background-color: black;
                transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
              }

              @media #{$lg} {
                &:hover {
                  &::after {
                    left: 0;
                  }
                }
              }
            }
            ul {
              padding: 10px 0;
              display: flex;
              flex-direction: column;

              li {
                padding: 10px 0 0 0;
                a {
                  text-decoration: none;
                  color: black;
                }
              }
            }
          }

          .menu-item-level-1 {
            padding: 12px 0;
            text-transform: uppercase;
            font-size: 30px;
            font-weight: 700;

            @media #{$lg} {
              padding: 8px 0;
              font-size: 36px;
            }
            @media #{$big} {
              padding: 10px 0;
              font-size: 42px;
            }
          }
          .menu-item-level-2 {
            font-size: 18px;
            @media #{$lg} {
              font-size: 20px;
            }
            @media #{$big} {
              font-size: 22px;
            }

            a {
              opacity: 0.5;
            }
          }
        }
      }
    }

    .open-menu {
      right: 0;
    }
  }

  .hamburger-active {
    color: red;
  }
}

.header-spacer{
  width: 100%;
  height: 100px;
  display: block;

  @media #{$lg} {
    height: 130px;
  }
}

.page-template-front-page{
  .header-spacer{
    display: none;
  }
}