.b-100 {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  @media #{$lg} {
    padding: 20px 30px;
  }

  @media #{$xxl} {
    padding: 30px 40px;
  }

  &__text {
    width: 100%;
  }
}

.img-100 {
  width: 100%;
  height: auto;
  padding: 20px 0;
  overflow: clip;
  aspect-ratio: 1;

  @media #{$lg} {
    aspect-ratio: 16/9;
    padding: 20px 0;
  }

  @media #{$xxl} {
    padding: 30px 0;
  }

  img {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    display: block;
    object-fit: cover;
  }
}

.b-75-25 {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;

  @media #{$lg} {
    gap: 30px;
    padding: 20px 30px;
  }

  @media #{$xxl} {
    padding: 30px 40px;
  }

  &__col {
    width: 100%;

    @media #{$lg} {
      width: calc(75% - 15px);

      &:last-child {
        width: calc(25% - 15px);
      }
    }
  }
}

.b-50-50 {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;

  @media #{$lg} {
    gap: 30px;
    padding: 20px 30px;
  }

  @media #{$xxl} {
    padding: 30px 40px;
  }

  &__col {
    width: 100%;

    @media #{$lg} {
      width: calc(50% - 15px);
    }
  }
}

.b-25-75 {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;

  @media #{$lg} {
    gap: 30px;
    padding: 20px 30px;
  }

  @media #{$xxl} {
    padding: 30px 40px;
  }

  &__col {
    width: 100%;

    @media #{$lg} {
      width: calc(25% - 15px);

      &:last-child {
        width: calc(75% - 15px);
      }
    }
  }
}

.b-33 {
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;

  @media #{$lg} {
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px 30px;
  }

  @media #{$xxl} {
    padding: 30px 40px;
  }

  &__col {
    width: 100%;

    &__img {
      aspect-ratio: 1;
      overflow: clip;

      img {
        height: 100%;
        display: block;
        object-fit: cover;
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}

.linea {
  width: 100%;
  padding: 20px 0;

  span {
    height: 1px;
    display: block;
    background-color: black;
  }
}

.separatore-s {
  height: 20px;

  @media #{$lg} {
    height: 30px;
  }

  @media #{$xxl} {
    height: 40px;
  }
}

.separatore-m {
  height: 40px;

  @media #{$lg} {
    height: 60px;
  }

  @media #{$xxl} {
    height: 80px;
  }
}

.separatore-l {
  height: 80px;

  @media #{$lg} {
    height: 120px;
  }

  @media #{$xxl} {
    height: 160px;
  }
}

.slider {
  &__list {
    &__item {
      height: 100%;
      min-height: 600px;
      overflow: clip;
      position: relative;

      &__text {
        position: absolute;
        top: 30px;
        right: 30px;
        background-color: $primary;
        padding: 10px 20px;
        color: black;
        z-index: 1;

        h1,
        h2,
        h3,
        h4,
        h5 {
          font-weight: 400;
        }
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
}

.tag-filtered-posts {
  width: 100%;
  padding: 20px;

  @media #{$lg} {
    padding: 20px 30px;
  }

  @media #{$xxl} {
    padding: 30px 40px;
  }

  ul {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px 20px;

    @media #{$lg} {
      grid-template-columns: repeat(3, 1fr);
    }

    li {
      list-style: none;

      a {
        text-decoration: none;
        display: flex;
        flex-direction: column;

        .post-img {
          width: 100%;
          height: 100%;
          aspect-ratio: 16/9;
          overflow: clip;

          img {
            display: block;
            max-width: 100%;
            max-height: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1);
          }
        }

        .post-title {
          padding-top: 20px;
          color: black;
          text-transform: uppercase;
        }

        .post-type {
          padding-top: 15px;
          color: black;
        }

        @media #{$lg} {
          &:hover {
            .post-img {
              img {
                transform: scale(1.2);
              }
            }
          }
        }
      }
    }
  }
}

.sponsor-field {
  width: 100%;
  padding: 20px;

  @media #{$lg} {
    padding: 20px 30px;
  }

  @media #{$xxl} {
    padding: 30px 40px;
  }

  ul {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

    @media #{$lg} {
      grid-template-columns: repeat(4, 1fr);
    }

    li {
      position: relative;
      list-style: none;
      text-decoration: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .post-img {
        background-color: #f8f8f8;
        width: 100%;
        aspect-ratio: 1;

        img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .post-title {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 10px 20px;
        background-color: $primary;
        text-transform: uppercase;
        color: black;
      }
    }
  }
}

.gallery {
  overflow-x: clip;

  ul {
    li {
      a {
        display: block;
        aspect-ratio: 4/3;
        overflow: clip;

        img {
          height: 100%;
          max-width: 100%;
          max-height: 100%;
          display: block;
          object-fit: cover;
        }
      }
    }
  }
}

.slide-text {
  background-color: #66cc99;
  padding: 5px;
  margin-right: 4px;
  text-decoration: none;
  font-size: 1.3em;
  position: absolute;
  top: 4rem;
  right: 10%;

  p {
    line-height: normal;
  }
}

.teaser-date {
  background-color: #66cc99;
  padding: 5px;
  margin-right: 4px;
  text-decoration: none;
  font-size: 1.3em;
  position: absolute;
  top: 0;
  left: 0;
}
